0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 154
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 84
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 170
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2020:10:29:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 9054
0:0:0:0:0:0:0:1 - - [21/May/2020:10:30:13 +0800] "GET /goods/genHtml.do?goodId=149187842867935 HTTP/1.1" 200 - http-bio-9101-exec-10 1191
0:0:0:0:0:0:0:1 - - [21/May/2020:10:39:16 +0800] "GET /goods/genHtml.do?goodId=149187842867934 HTTP/1.1" 200 - http-bio-9101-exec-1 81
0:0:0:0:0:0:0:1 - - [21/May/2020:10:52:54 +0800] "GET /goods/genHtml.do?goodId=149187842867934 HTTP/1.1" 200 - http-bio-9101-exec-2 1109
0:0:0:0:0:0:0:1 - - [21/May/2020:11:00:57 +0800] "GET /goods/genHtml.do?goodId=149187842867934 HTTP/1.1" 500 23233 http-bio-9101-exec-4 119
0:0:0:0:0:0:0:1 - - [21/May/2020:11:01:58 +0800] "GET /goods/genHtml.do?goodId=149187842867934 HTTP/1.1" 200 - http-bio-9101-exec-10 944
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:21 +0800] "GET /goods/genHtml.do?goodId=149187842867937 HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:35 +0800] "GET /goods/genHtml.do?goodId=149187842867934 HTTP/1.1" 200 - http-bio-9101-exec-1 124
0:0:0:0:0:0:0:1 - - [21/May/2020:11:35:44 +0800] "GET /goods/genHtml.do?goodId=149187842867937 HTTP/1.1" 200 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [21/May/2020:11:37:57 +0800] "GET /goods/genHtml.do?goodId=149187842867937 HTTP/1.1" 200 - http-bio-9101-exec-6 91
0:0:0:0:0:0:0:1 - - [21/May/2020:11:39:49 +0800] "GET /goods/genHtml.do?goodId=149187842867937 HTTP/1.1" 200 - http-bio-9101-exec-10 110
0:0:0:0:0:0:0:1 - - [21/May/2020:11:53:28 +0800] "GET /goods/genHtml.do?goodId=149187842867937 HTTP/1.1" 200 - http-bio-9101-exec-2 977
0:0:0:0:0:0:0:1 - - [21/May/2020:11:54:12 +0800] "GET /goods/genHtml.do?goodId=149187842867934 HTTP/1.1" 200 - http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [21/May/2020:11:56:11 +0800] "GET /goods/genHtml.do?goodId=149187842867934 HTTP/1.1" 200 - http-bio-9101-exec-6 485
0:0:0:0:0:0:0:1 - - [21/May/2020:11:57:04 +0800] "GET /goods/genHtml.do?goodId=149187842867937 HTTP/1.1" 200 - http-bio-9101-exec-6 19
