0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /login HTTP/1.1" 302 - http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /login.html HTTP/1.1" 200 3362 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 64
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 140
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 145
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 246
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 128
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 128
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 339
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 67
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 70
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 237
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-6 105
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 284
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:13 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:13 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:13 +0800] "GET /js/service/goodsService.js?123 HTTP/1.1" 200 968 http-bio-9101-exec-5 55
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-7 69
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:13 +0800] "GET /js/controller/goodsController.js?123 HTTP/1.1" 200 2708 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-10 46
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 7237
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-5 4130
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-10 4188
0:0:0:0:0:0:0:1 - - [19/May/2020:10:30:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-10 89
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-3 227
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-9 198
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-9 102
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:37 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 96
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-9 81
0:0:0:0:0:0:0:1 - - [19/May/2020:10:56:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3144 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [19/May/2020:10:57:27 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-9 94
0:0:0:0:0:0:0:1 - - [19/May/2020:10:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3126 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [19/May/2020:10:57:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3126 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [19/May/2020:11:19:29 +0800] "GET /goods/delete.do?ids=149187842867928,149187842867929 HTTP/1.1" 200 41 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [19/May/2020:11:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3074 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [19/May/2020:11:19:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3074 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:03 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 87
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:03 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 7073
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-2 2680
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3074 http-bio-9101-exec-4 2539
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3074 http-bio-9101-exec-2 70
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:22 +0800] "GET /goods/updateStatus.do?ids=149187842867924,149187842867930&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 156
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-9 70
0:0:0:0:0:0:0:1 - - [19/May/2020:11:29:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [19/May/2020:11:30:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2020:11:30:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2997 http-bio-9101-exec-4 107
0:0:0:0:0:0:0:1 - - [19/May/2020:11:30:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-6 214
0:0:0:0:0:0:0:1 - - [19/May/2020:11:30:22 +0800] "GET /goods/updateStatus.do?ids=149187842867967&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 72
0:0:0:0:0:0:0:1 - - [19/May/2020:11:30:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2666 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [19/May/2020:11:30:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2666 http-bio-9101-exec-2 102
0:0:0:0:0:0:0:1 - - [19/May/2020:11:33:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2020:11:33:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2666 http-bio-9101-exec-8 236
0:0:0:0:0:0:0:1 - - [19/May/2020:11:33:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-9 328
0:0:0:0:0:0:0:1 - - [19/May/2020:11:33:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2666 http-bio-9101-exec-8 189
0:0:0:0:0:0:0:1 - - [19/May/2020:11:33:45 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 841
0:0:0:0:0:0:0:1 - - [19/May/2020:11:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2352 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2020:11:33:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2352 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [19/May/2020:11:37:18 +0800] "GET /goods/delete.do?ids=149187842867975 HTTP/1.1" 200 41 http-bio-9101-exec-10 137
0:0:0:0:0:0:0:1 - - [19/May/2020:11:37:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2054 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2020:11:37:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2054 http-bio-9101-exec-10 51
