0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:23 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 104
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 96
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 101
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:32 +0800] "GET /js/service/goodsService.js?123 HTTP/1.1" 304 - http-bio-9101-exec-5 83
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-1 85
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 85
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:32 +0800] "GET /js/controller/goodsController.js?123 HTTP/1.1" 304 - http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 6471
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-6 4839
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2054 http-bio-9101-exec-3 4904
0:0:0:0:0:0:0:1 - - [22/May/2020:08:47:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2054 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [22/May/2020:08:50:02 +0800] "GET /goods/updateStatus.do?ids=149187842867979&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 2889
0:0:0:0:0:0:0:1 - - [22/May/2020:08:50:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2020:08:50:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-7 66
