0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:56 +0800] "GET /login.html HTTP/1.1" 200 3362 http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 134
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [15/May/2020:20:03:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 138
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 160
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 9280 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 913 http-bio-9101-exec-5 69
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9101-exec-9 69
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:06 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1808 http-bio-9101-exec-7 77
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3607
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-6 1519
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:07 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:08 +0800] "GET /admin/specification.html HTTP/1.1" 200 6762 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:08 +0800] "GET /js/controller/specificationController.js?2121 HTTP/1.1" 200 2185 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:08 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 886 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:08 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "GET /js/service/goodsService.js?123 HTTP/1.1" 200 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "GET /js/controller/goodsController.js?123 HTTP/1.1" 200 2708 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1000 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-7 257
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-7 56
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5880 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2869 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-7 38
