0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 155
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 132
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 91
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3052
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:29 +0800] "GET /js/service/goodsService.js?123 HTTP/1.1" 304 - http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:29 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:29 +0800] "GET /js/controller/goodsController.js?123 HTTP/1.1" 304 - http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-10 1522
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-5 1540
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-5 71
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-4 75
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1772 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:57 +0800] "GET /goods/updateStatus.do?ids=149187842867976&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-1 959
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-1 67
0:0:0:0:0:0:0:1 - - [25/May/2020:09:40:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1474 http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [25/May/2020:09:44:26 +0800] "GET /goods/updateStatus.do?ids=149187842867977&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 466
0:0:0:0:0:0:0:1 - - [25/May/2020:09:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1192 http-bio-9101-exec-7 133
0:0:0:0:0:0:0:1 - - [25/May/2020:09:44:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1192 http-bio-9101-exec-7 288
0:0:0:0:0:0:0:1 - - [25/May/2020:09:46:01 +0800] "GET /goods/updateStatus.do?ids=149187842867978&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 182
0:0:0:0:0:0:0:1 - - [25/May/2020:09:46:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 910 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [25/May/2020:09:46:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 910 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [25/May/2020:09:53:37 +0800] "GET /goods/updateStatus.do?ids=149187842867972&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 286
0:0:0:0:0:0:0:1 - - [25/May/2020:09:53:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 129
0:0:0:0:0:0:0:1 - - [25/May/2020:09:53:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [25/May/2020:10:29:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 338
0:0:0:0:0:0:0:1 - - [25/May/2020:10:29:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [25/May/2020:10:29:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:01 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3507
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-6 784
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-1 1203
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-1 308
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-1 88
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-6 190
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 619 http-bio-9101-exec-6 136
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:42 +0800] "GET /goods/delete.do?ids=149187842867969 HTTP/1.1" 200 41 http-bio-9101-exec-6 669
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [25/May/2020:10:30:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [25/May/2020:10:32:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [25/May/2020:10:32:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-8 485
0:0:0:0:0:0:0:1 - - [25/May/2020:10:32:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-7 437
0:0:0:0:0:0:0:1 - - [25/May/2020:10:32:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 312 http-bio-9101-exec-7 248
0:0:0:0:0:0:0:1 - - [25/May/2020:10:32:49 +0800] "GET /goods/delete.do?ids=149187842867970 HTTP/1.1" 200 41 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [25/May/2020:10:32:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 151
0:0:0:0:0:0:0:1 - - [25/May/2020:10:32:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 100
0:0:0:0:0:0:0:1 - - [25/May/2020:11:31:54 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-2 132
0:0:0:0:0:0:0:1 - - [25/May/2020:11:31:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2020:11:31:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2020:11:31:55 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 68
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4249
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-5 224
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 686
0:0:0:0:0:0:0:1 - - [25/May/2020:11:32:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-6 178
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 92
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 136
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-5 245
0:0:0:0:0:0:0:1 - - [25/May/2020:11:33:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 188
0:0:0:0:0:0:0:1 - - [25/May/2020:11:35:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [25/May/2020:11:35:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-6 218
0:0:0:0:0:0:0:1 - - [25/May/2020:11:35:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-9 199
0:0:0:0:0:0:0:1 - - [25/May/2020:11:35:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-9 143
0:0:0:0:0:0:0:1 - - [25/May/2020:11:35:24 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 390
0:0:0:0:0:0:0:1 - - [25/May/2020:11:35:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [25/May/2020:11:35:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-9 479
0:0:0:0:0:0:0:1 - - [25/May/2020:11:37:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [25/May/2020:11:37:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-10 301
0:0:0:0:0:0:0:1 - - [25/May/2020:11:37:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-2 407
0:0:0:0:0:0:0:1 - - [25/May/2020:11:37:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-2 119
0:0:0:0:0:0:0:1 - - [25/May/2020:11:38:02 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 134
0:0:0:0:0:0:0:1 - - [25/May/2020:11:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 143
0:0:0:0:0:0:0:1 - - [25/May/2020:11:38:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [25/May/2020:11:40:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2020:11:40:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-7 237
0:0:0:0:0:0:0:1 - - [25/May/2020:11:40:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-9 250
0:0:0:0:0:0:0:1 - - [25/May/2020:11:40:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-9 174
0:0:0:0:0:0:0:1 - - [25/May/2020:11:40:41 +0800] "GET /goods/updateStatus.do?ids=149187842867926&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [25/May/2020:11:40:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-9 82
0:0:0:0:0:0:0:1 - - [25/May/2020:11:40:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [25/May/2020:11:42:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [25/May/2020:11:42:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-2 350
0:0:0:0:0:0:0:1 - - [25/May/2020:11:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-1 402
0:0:0:0:0:0:0:1 - - [25/May/2020:11:42:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-1 132
0:0:0:0:0:0:0:1 - - [25/May/2020:11:43:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [25/May/2020:11:43:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-5 200
0:0:0:0:0:0:0:1 - - [25/May/2020:11:43:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-2 248
0:0:0:0:0:0:0:1 - - [25/May/2020:11:43:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3156 http-bio-9101-exec-5 150
0:0:0:0:0:0:0:1 - - [25/May/2020:11:43:12 +0800] "GET /goods/delete.do?ids=149187842867926 HTTP/1.1" 200 41 http-bio-9101-exec-5 99
0:0:0:0:0:0:0:1 - - [25/May/2020:11:43:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-5 75
0:0:0:0:0:0:0:1 - - [25/May/2020:11:43:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-5 124
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-6 599
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:06 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-1 557
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-6 171
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-6 249
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-1 346
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3167 http-bio-9101-exec-6 267
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:45 +0800] "GET /goods/delete.do?ids=149187842867927 HTTP/1.1" 200 41 http-bio-9101-exec-6 89
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-6 312
0:0:0:0:0:0:0:1 - - [25/May/2020:11:48:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-6 125
0:0:0:0:0:0:0:1 - - [25/May/2020:11:49:31 +0800] "GET /goods/delete.do?ids=149187842867926 HTTP/1.1" 200 41 http-bio-9101-exec-6 78
0:0:0:0:0:0:0:1 - - [25/May/2020:11:50:21 +0800] "GET /goods/delete.do?ids=149187842867937 HTTP/1.1" 200 41 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [25/May/2020:11:50:39 +0800] "GET /goods/delete.do?ids=149187842867976 HTTP/1.1" 200 41 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [25/May/2020:11:50:41 +0800] "GET /goods/delete.do?ids=149187842867976 HTTP/1.1" 200 41 http-bio-9101-exec-6 189
0:0:0:0:0:0:0:1 - - [25/May/2020:11:51:11 +0800] "GET /goods/delete.do?ids=149187842867977 HTTP/1.1" 200 41 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [25/May/2020:14:58:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3184 http-bio-9101-exec-3 60
