0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4504
0:0:0:0:0:0:0:1 - - [16/May/2020:10:08:41 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 107
0:0:0:0:0:0:0:1 - - [16/May/2020:10:08:41 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [16/May/2020:10:08:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:22 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3796
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /login.html HTTP/1.1" 200 3362 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 163
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:11 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "GET /login.html HTTP/1.1" 200 3362 http-bio-9101-exec-12 0
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:20 +0800] "GET /login.html HTTP/1.1" 200 3362 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-17 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-15 67
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 67
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /login.html HTTP/1.1" 200 3362 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 193
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-18 175
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9101-exec-7 64
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 182 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-16 294
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 317 http-bio-9101-exec-15 56
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 73
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-17 262
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-17 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-16 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:03 +0800] "GET /admin/specification.html?2121 HTTP/1.1" 302 - http-bio-9101-exec-15 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:46 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:46 +0800] "GET /login/name.do HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22104 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 9280 http-bio-9101-exec-14 22
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-14 26
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-14 173
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:18 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-14 36
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:18 +0800] "GET /admin/specification.html HTTP/1.1" 200 6762 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:18 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-14 25
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:18 +0800] "GET /js/controller/specificationController.js?2121 HTTP/1.1" 304 - http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-1 92
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:18 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8261 http-bio-9101-exec-18 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-11 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-18 33
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-16 65
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-12 66
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2876 http-bio-9101-exec-13 60
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:19 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 466 http-bio-9101-exec-14 29
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1177 http-bio-9101-exec-14 63
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:20 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1177 http-bio-9101-exec-14 40
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5880 http-bio-9101-exec-14 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-14 11
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:20 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:21 +0800] "GET /js/service/goodsService.js?123 HTTP/1.1" 304 - http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:21 +0800] "GET /js/controller/goodsController.js?123 HTTP/1.1" 304 - http-bio-9101-exec-14 36
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-14 131
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-10 188
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-10 47
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:26 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:27 +0800] "GET /admin/content.html HTTP/1.1" 200 7309 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:27 +0800] "GET /js/service/contentService.js?1213221 HTTP/1.1" 200 838 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:27 +0800] "GET /js/service/contentCategoryService.js?1232121 HTTP/1.1" 200 902 http-bio-9101-exec-14 19
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:27 +0800] "GET /js/service/uploadService.js?1213221 HTTP/1.1" 200 425 http-bio-9101-exec-15 20
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:27 +0800] "GET /js/controller/contentController.js?212121232312 HTTP/1.1" 200 2589 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:27 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-15 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-15 555
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1823 http-bio-9101-exec-2 550
0:0:0:0:0:0:0:1 - - [16/May/2020:10:18:28 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1823 http-bio-9101-exec-15 34
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:43 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8338 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:43 +0800] "GET /js/controller/sellerController.js?123 HTTP/1.1" 200 2165 http-bio-9101-exec-16 21
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:43 +0800] "GET /js/service/sellerService.js?123 HTTP/1.1" 200 992 http-bio-9101-exec-13 23
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 539 http-bio-9101-exec-13 128
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 539 http-bio-9101-exec-13 42
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 9280 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-14 35
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-14 61
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:53 +0800] "GET /admin/specification.html HTTP/1.1" 200 6762 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:53 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-14 62
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 219 http-bio-9101-exec-14 43
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:54 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8261 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:54 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 466 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1177 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1177 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 5880 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5165 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-10 32
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9101-exec-18 84
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [16/May/2020:10:21:59 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:00 +0800] "GET /admin/content.html HTTP/1.1" 200 7309 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:00 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1823 http-bio-9101-exec-10 105
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:00 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-18 110
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:00 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 1823 http-bio-9101-exec-18 105
