0:0:0:0:0:0:0:1 - - [12/May/2020:16:05:56 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-2 2308
0:0:0:0:0:0:0:1 - - [12/May/2020:16:05:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:06:31 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [12/May/2020:16:06:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2020:16:06:45 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [12/May/2020:16:41:34 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-2 2218
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:16:51:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 47
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:03 +0800] "GET /admin/brand.html HTTP/1.1" 200 5457 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:05 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-6 1718
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:53 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:16:58:53 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6657 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-7 3072
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:57 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-6 3105
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [12/May/2020:17:09:59 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:01 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:04 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:04 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:08 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:11 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 816 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:11 +0800] "GET /brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 816 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [12/May/2020:17:10:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [12/May/2020:17:14:29 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 395 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [12/May/2020:17:14:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:37 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:40 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7231 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:44 +0800] "GET /brand/findAll.do HTTP/1.1" 200 796 http-bio-9101-exec-7 1998
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-1 1991
0:0:0:0:0:0:0:1 - - [12/May/2020:17:20:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-9 64
0:0:0:0:0:0:0:1 - - [12/May/2020:17:21:01 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 108
0:0:0:0:0:0:0:1 - - [12/May/2020:17:21:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [12/May/2020:17:21:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [12/May/2020:17:21:02 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 437 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [12/May/2020:17:22:21 +0800] "GET /admin/specification.html HTTP/1.1" 200 7524 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:22:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7231 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:22:21 +0800] "GET /brand/findAll.do HTTP/1.1" 200 838 http-bio-9101-exec-6 44
0:0:0:0:0:0:0:1 - - [12/May/2020:17:22:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [12/May/2020:17:22:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:42 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 65
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 7743 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 838 http-bio-9101-exec-5 2061
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-1 2025
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:46 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 442 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:49 +0800] "GET /brand/findOne.do?id=16 HTTP/1.1" 200 38 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [12/May/2020:17:45:53 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-9 293
0:0:0:0:0:0:0:1 - - [12/May/2020:17:46:10 +0800] "GET /brand/findOne.do?id=16 HTTP/1.1" 200 38 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2020:17:46:18 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [12/May/2020:17:46:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2020:17:46:20 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:46:20 +0800] "GET /brand/findAll.do HTTP/1.1" 200 839 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2020:17:46:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [12/May/2020:17:46:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 8630 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:41 +0800] "GET /brand/findAll.do HTTP/1.1" 200 839 http-bio-9101-exec-5 2216
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-1 2215
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:45 +0800] "GET /brand/delete.do?ids=9 HTTP/1.1" 200 41 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:45 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:48 +0800] "GET /brand/delete.do?ids=9,10,11 HTTP/1.1" 200 41 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:50 +0800] "GET /brand/findAll.do HTTP/1.1" 200 713 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [12/May/2020:17:53:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:52 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 8610 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [12/May/2020:17:54:56 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2020:17:55:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 443 http-bio-9101-exec-10 28
