0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 62
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:16 +0800] "GET /js/service/contentService.js?2121 HTTP/1.1" 304 - http-bio-9103-exec-1 50
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:16 +0800] "GET /js/controller/contentController.js?2121212121 HTTP/1.1" 304 - http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:19 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1265 http-bio-9103-exec-8 3103
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1265 http-bio-9103-exec-5 225
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:20 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-9103-exec-2 130
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:22:24 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 1265 http-bio-9103-exec-4 3280
