0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:04 +0800] "GET / HTTP/1.1" 200 52 http-bio-9109-exec-2 1282
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-3 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:09 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-4 45
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-5 38
0:0:0:0:0:0:0:1 - - [27/May/2020:09:04:09 +0800] "GET /js/controller/userController.js?212132322121 HTTP/1.1" 304 - http-bio-9109-exec-6 48
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:54 +0800] "GET /register.html HTTP/1.1" 200 4111 http-bio-9109-exec-2 91
0:0:0:0:0:0:0:1 - - [27/May/2020:09:39:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /register.html HTTP/1.1" 200 4120 http-bio-9109-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-6 58
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9109-exec-5 59
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/service/userService.js?2323 HTTP/1.1" 200 933 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/base.js HTTP/1.1" 200 201 http-bio-9109-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/controller/userController.js?2121323232322121 HTTP/1.1" 200 2420 http-bio-9109-exec-7 18
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9109-exec-9 27
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9109-exec-7 19
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 263
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-8 259
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-10 339
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 338
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 49
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2020:09:40:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2020:09:41:13 +0800] "GET /user/sendCode.do?phone=13263394663 HTTP/1.1" 200 50 http-bio-9109-exec-5 3508
0:0:0:0:0:0:0:1 - - [27/May/2020:09:58:51 +0800] "GET /register.html HTTP/1.1" 200 4133 http-bio-9109-exec-2 341
0:0:0:0:0:0:0:1 - - [27/May/2020:09:58:52 +0800] "GET /js/controller/userController.js?21212121 HTTP/1.1" 200 2434 http-bio-9109-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2020:09:58:52 +0800] "GET /js/service/userService.js?232323 HTTP/1.1" 200 958 http-bio-9109-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2020:09:58:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2020:09:59:35 +0800] "GET /user/sendCode.do?phone=17812735925 HTTP/1.1" 200 50 http-bio-9109-exec-6 2687
0:0:0:0:0:0:0:1 - - [27/May/2020:10:02:56 +0800] "POST /user/add.do?smsCode=97703011 HTTP/1.1" 200 51 http-bio-9109-exec-8 103
0:0:0:0:0:0:0:1 - - [27/May/2020:10:03:31 +0800] "POST /user/add.do?smsCode=977030 HTTP/1.1" 200 41 http-bio-9109-exec-9 874
0:0:0:0:0:0:0:1 - - [27/May/2020:10:36:39 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-3 17
0:0:0:0:0:0:0:1 - - [27/May/2020:10:36:39 +0800] "GET /js/service/userService.js?232323 HTTP/1.1" 304 - http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2020:10:36:39 +0800] "GET /js/controller/userController.js?21212121 HTTP/1.1" 304 - http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2020:10:36:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2020:10:37:14 +0800] "GET /user/sendCode.do?phone=17812735925 HTTP/1.1" 200 51 http-bio-9109-exec-2 89
0:0:0:0:0:0:0:1 - - [27/May/2020:10:38:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-2 214
0:0:0:0:0:0:0:1 - - [27/May/2020:10:38:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2020:10:38:36 +0800] "GET /user/sendCode.do?phone=17812735925 HTTP/1.1" 500 13463 http-bio-9109-exec-4 2095
0:0:0:0:0:0:0:1 - - [27/May/2020:10:47:20 +0800] "GET /user/sendCode.do?phone=17812735925 HTTP/1.1" 200 50 http-bio-9109-exec-1 3484
0:0:0:0:0:0:0:1 - - [27/May/2020:10:47:20 +0800] "GET /user/sendCode.do?phone=17812735925 HTTP/1.1" 200 50 http-bio-9109-exec-2 75
0:0:0:0:0:0:0:1 - - [27/May/2020:10:48:26 +0800] "GET /user/sendCode.do?phone=17812735925 HTTP/1.1" 200 50 http-bio-9109-exec-4 131
0:0:0:0:0:0:0:1 - - [27/May/2020:10:49:12 +0800] "POST /user/add.do?smsCode=136570 HTTP/1.1" 200 41 http-bio-9109-exec-5 772
