0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:03 +0800] "GET /register.html HTTP/1.1" 200 3729 http-bio-9109-exec-2 171
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9109-exec-1 41
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9109-exec-4 94
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 66
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 177
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 353
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 397
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-8 7
