0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:03 +0800] "GET /register.html HTTP/1.1" 200 3729 http-bio-9109-exec-2 171
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-3 50
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9109-exec-1 41
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9109-exec-4 94
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-8 66
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 177
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9109-exec-9 11
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 353
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-7 397
0:0:0:0:0:0:0:1 - - [26/May/2020:11:04:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:09 +0800] "GET /register.html HTTP/1.1" 200 4113 http-bio-9109-exec-2 99
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1799 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9109-exec-5 9
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:09 +0800] "GET /js/base.js HTTP/1.1" 200 201 http-bio-9109-exec-1 78
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-3 220
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-9 5
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:24 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-10 3
0:0:0:0:0:0:0:1 - - [26/May/2020:11:34:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:35:40 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:35:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 3
0:0:0:0:0:0:0:1 - - [26/May/2020:11:35:48 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:35:51 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:35:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:36:03 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:36:46 +0800] "GET /register.html HTTP/1.1" 200 4096 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:36:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 4
0:0:0:0:0:0:0:1 - - [26/May/2020:11:38:50 +0800] "GET /register.html HTTP/1.1" 200 4156 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:38:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 899 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:38:50 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:17 +0800] "GET /register.html HTTP/1.1" 200 4100 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:40 +0800] "GET /register.html HTTP/1.1" 200 4109 http-bio-9109-exec-7 6
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:40 +0800] "GET /js/controller/userController.js?21212121 HTTP/1.1" 200 1801 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:41 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:44 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:44 +0800] "GET /js/controller/userController.js?21212121 HTTP/1.1" 304 - http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:39:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:30 +0800] "GET /register.html HTTP/1.1" 200 4098 http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:30 +0800] "GET /js/controller/userController.js?212132322121 HTTP/1.1" 200 2146 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:31 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9109-exec-6 2
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:31 +0800] "GET /js/controller/userController.js?212132322121 HTTP/1.1" 304 - http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:44 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-6 8598
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:44 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-2 7482
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:44 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-3 7245
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:44 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-8 6614
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:44 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-4 6883
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-2 217
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-4 220
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-7 7690
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-3 700
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-6 798
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-8 856
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-6 235
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-3 375
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:45 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-7 471
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-2 1093
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-4 1429
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-2 407
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-7 565
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-3 702
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-6 782
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-8 956
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-7 398
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-2 435
0:0:0:0:0:0:0:1 - - [26/May/2020:11:41:46 +0800] "POST /user/add.do HTTP/1.1" 200 42 http-bio-9109-exec-4 502
0:0:0:0:0:0:0:1 - - [26/May/2020:11:42:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [26/May/2020:11:42:43 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9109-exec-4 37
