0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:09 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9109-exec-2 115
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:15 +0800] "GET /login/cas?ticket=ST-11-OKtHEj9BTpzjQ7JcE4bz-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-4 155
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:15 +0800] "GET /home-index.html HTTP/1.1" 200 29836 http-bio-9109-exec-5 39
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:15 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9109-exec-6 73
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:15 +0800] "GET /js/controller/userIndexController.js HTTP/1.1" 200 297 http-bio-9109-exec-7 10
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9109-exec-8 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9109-exec-10 87
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:15 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 87
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9109-exec-10 62
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-6 70
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9109-exec-5 85
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-7 104
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-8 117
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-2 102
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-5 10
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-8 18
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-8 29
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-8 7
0:0:0:0:0:0:0:1 - - [30/May/2020:10:11:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:55 +0800] "GET /home-index.html HTTP/1.1" 200 29841 http-bio-9109-exec-7 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/base.js HTTP/1.1" 200 201 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/controller/userIndexController.js?2121 HTTP/1.1" 200 299 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-7 47
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-6 69
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9109-exec-9 98
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-3 242
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 250
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-8 475
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-5 22
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9109-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:16:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:17:01 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 20 http-bio-9109-exec-5 4277
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //home-index.html HTTP/1.1" 200 29841 http-bio-9109-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/base.js HTTP/1.1" 200 201 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-9 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/service/loginService.js HTTP/1.1" 200 162 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/controller/userIndexController.js?2121 HTTP/1.1" 200 299 http-bio-9109-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9109-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-9 7
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/_/photo.png HTTP/1.1" 200 1075 http-bio-9109-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/goods.png HTTP/1.1" 200 9893 http-bio-9109-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-6 0
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET //img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:38 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 20 http-bio-9109-exec-6 5
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:39 +0800] "GET //fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-6 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:22:39 +0800] "GET //assets/img/favicon.ico HTTP/1.1" 404 997 http-bio-9109-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2020:10:23:22 +0800] "GET /home-index.html HTTP/1.1" 200 29841 http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:23:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9109-exec-10 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:23:22 +0800] "GET /js/controller/userIndexController.js?2121 HTTP/1.1" 304 - http-bio-9109-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2020:10:23:22 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 20 http-bio-9109-exec-10 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:23:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-7 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:24:53 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9109-exec-1 375
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:01 +0800] "GET /home-index.html HTTP/1.1" 302 - http-bio-9109-exec-2 24
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:11 +0800] "GET /login/cas?ticket=ST-1-XFRArfsowiyGt3toMZc4-cas01.example.org HTTP/1.1" 302 - http-bio-9109-exec-3 433
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /home-index.html HTTP/1.1" 200 29841 http-bio-9109-exec-4 18
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9109-exec-5 62
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9109-exec-5 19
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9109-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9109-exec-5 8
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9109-exec-5 4
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /js/base.js HTTP/1.1" 200 201 http-bio-9109-exec-8 4
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9109-exec-5 13
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9109-exec-7 8
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9109-exec-6 5
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 162 http-bio-9109-exec-9 88
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9109-exec-7 6
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9109-exec-6 4
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9109-exec-8 5
0:0:0:0:0:0:0:1 - - [30/May/2020:10:25:12 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9109-exec-5 5
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /js/controller/userIndexController.js?2121 HTTP/1.1" 200 299 http-bio-9109-exec-10 89
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9109-exec-7 5
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9109-exec-2 5
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9109-exec-10 7
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9109-exec-7 4
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9109-exec-6 6
127.0.0.1 - - [30/May/2020:10:25:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9109-exec-7 3
127.0.0.1 - - [30/May/2020:10:25:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9109-exec-6 14
127.0.0.1 - - [30/May/2020:10:25:18 +0800] "GET /login/getLoginName.do HTTP/1.1" 200 20 http-bio-9109-exec-7 5880
