0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-2 40
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 30
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 66
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 99
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 116
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 159
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 49
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 74
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 122
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17089 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /js/controller/goodsController.js?1234223ddd3324 HTTP/1.1" 200 9023 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 200 1009 http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 200 1641 http-bio-9102-exec-5 68
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 165
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:26 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 240
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:27 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1641 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 200 9023 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 67
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-12 250
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 252
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-13 242
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1695
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1696
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 259
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1698
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1698
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 1842
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-10 401
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 438
0:0:0:0:0:0:0:1 - - [15/May/2020:20:04:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-2 47
