0:0:0:0:0:0:0:1 - - [13/May/2020:14:55:59 +0800] "GET / HTTP/1.1" 200 52 http-bio-9102-exec-2 733
0:0:0:0:0:0:0:1 - - [13/May/2020:14:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /register.html HTTP/1.1" 200 7297 http-bio-9102-exec-4 31
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2151 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:51 +0800] "POST /seller/add.do HTTP/1.1" 500 13456 http-bio-9102-exec-8 1207
0:0:0:0:0:0:0:1 - - [13/May/2020:14:56:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:14:57:03 +0800] "POST /seller/add.do HTTP/1.1" 500 13456 http-bio-9102-exec-5 240
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 2536
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:14:58:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-2 57
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:00 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 708
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:17 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 56
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2020:15:35:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:48 +0800] "GET /register.html HTTP/1.1" 200 7297 http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:48 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:48 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:48 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:48 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2151 http-bio-9102-exec-7 184
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 347
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:40:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:15:41:20 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 882
0:0:0:0:0:0:0:1 - - [13/May/2020:15:41:20 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:15:41:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:15:41:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 24
0:0:0:0:0:0:0:1 - - [13/May/2020:15:42:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 180
0:0:0:0:0:0:0:1 - - [13/May/2020:15:42:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [13/May/2020:15:42:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [13/May/2020:15:42:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:21 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 76
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 118
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 107
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:16:56:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 67
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:46 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 815
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:55 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18238 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2170 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2020:17:06:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:17:07:07 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 776
0:0:0:0:0:0:0:1 - - [13/May/2020:17:10:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18238 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:17:10:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2293 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:17:10:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18238 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:17:10:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [13/May/2020:17:10:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 28
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 51
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 664
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18496 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2761 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:18:58:32 +0800] "POST /upload.do HTTP/1.1" 200 190 http-bio-9102-exec-10 2110
0:0:0:0:0:0:0:1 - - [13/May/2020:18:59:01 +0800] "POST /upload.do HTTP/1.1" 200 188 http-bio-9102-exec-10 371
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18405 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2986 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:32 +0800] "POST /upload.do HTTP/1.1" 200 190 http-bio-9102-exec-6 569
0:0:0:0:0:0:0:1 - - [13/May/2020:19:03:52 +0800] "POST /upload.do HTTP/1.1" 200 188 http-bio-9102-exec-6 380
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3129 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:04:54 +0800] "POST /upload.do HTTP/1.1" 200 188 http-bio-9102-exec-6 576
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2020:19:05:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 108
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3129 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:18 +0800] "POST /upload.do HTTP/1.1" 200 192 http-bio-9102-exec-5 673
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:53 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:06:53 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18444 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:07:27 +0800] "POST /upload.do HTTP/1.1" 200 190 http-bio-9102-exec-10 419
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18702 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 838 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4315 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:28:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18702 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4315 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:29:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1032
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:36 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18702 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:36 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1387
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1407
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-6 1712
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 32
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:42 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [13/May/2020:19:31:44 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:45 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 66
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 961
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18868 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4749 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1286
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1293
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1293
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:36:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-5 1636
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 28
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:02 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:02 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:06 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:09 +0800] "GET /itemCat/findByParentId.do?parentId=24 HTTP/1.1" 200 264 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:12 +0800] "GET /itemCat/findOne.do?id=26 HTTP/1.1" 200 51 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:15 +0800] "GET /itemCat/findByParentId.do?parentId=749 HTTP/1.1" 200 223 http-bio-9102-exec-5 25
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:17 +0800] "GET /itemCat/findByParentId.do?parentId=784 HTTP/1.1" 200 1609 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [13/May/2020:19:37:18 +0800] "GET /itemCat/findOne.do?id=788 HTTP/1.1" 200 56 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18395 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 4879 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-6 52
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:30 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 405 http-bio-9102-exec-6 27
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:32 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:33 +0800] "GET /itemCat/findOne.do?id=77 HTTP/1.1" 200 51 http-bio-9102-exec-6 28
0:0:0:0:0:0:0:1 - - [13/May/2020:19:39:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 302 - http-bio-9102-exec-2 1536
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 651
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:45:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 247
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16708 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5067 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [13/May/2020:19:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:01 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:03 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16708 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-8 87
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:54 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:55 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:56 +0800] "GET /itemCat/findOne.do?id=173 HTTP/1.1" 200 53 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [13/May/2020:19:49:56 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:50:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16708 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:07 +0800] "GET /js/service/typeTemplateService.js?122 HTTP/1.1" 200 1009 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16708 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-3 160
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:24 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 405 http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:26 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:27 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:51:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:08 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16714 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /js/service/typeTemplateService.js?12344 HTTP/1.1" 200 1009 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1370 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5067 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:16 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:17 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:18 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [13/May/2020:19:52:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /js/service/typeTemplateService.js?12344 HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5984 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:02 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 63
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 35
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 51
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16827 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 56
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:10 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:11 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:11 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:11 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16842 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 200 1009 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /js/controller/goodsController.js?12344 HTTP/1.1" 200 5984 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 200 1641 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16842 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 200 1009 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 200 1641 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /js/controller/goodsController.js?12344 HTTP/1.1" 200 5984 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:47 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 43
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:50 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:51 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:51 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2020:19:57:51 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16890 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /js/controller/goodsController.js?12342224 HTTP/1.1" 200 6850 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:04 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16890 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:05 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 200 1009 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 200 1641 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /js/controller/goodsController.js?12342224 HTTP/1.1" 200 6850 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 405 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:08 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:09 +0800] "GET /itemCat/findOne.do?id=91 HTTP/1.1" 200 54 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:09 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [13/May/2020:20:01:09 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-10 11
