0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 732
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6068 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1641 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6850 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:33 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1478
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1482
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:34 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1487
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1487
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9102-exec-5 1638
0:0:0:0:0:0:0:1 - - [14/May/2020:08:36:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:24 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:28 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 93
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6068 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [14/May/2020:08:37:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6076 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 57
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 6076 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 60
0:0:0:0:0:0:0:1 - - [14/May/2020:08:38:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:02 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "GET /js/controller/goodsController.js?2344 HTTP/1.1" 200 6938 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 79
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6081 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [14/May/2020:08:39:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 6151 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:42 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 200 7300 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-5 136
0:0:0:0:0:0:0:1 - - [14/May/2020:08:42:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-3 63
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 78
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1263 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 933 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 933 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [14/May/2020:08:46:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-7 42
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 44
0:0:0:0:0:0:0:1 - - [14/May/2020:08:47:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2020:08:54:50 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [14/May/2020:08:54:50 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:54:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 700
0:0:0:0:0:0:0:1 - - [14/May/2020:08:54:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 61
0:0:0:0:0:0:0:1 - - [14/May/2020:08:54:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:54:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:00 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 200 7541 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1158
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1155
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1271
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1168
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-10 1503
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 1353
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17017 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /js/controller/goodsController.js?12342224 HTTP/1.1" 200 7541 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1382 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-10 50
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 34
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 89
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [14/May/2020:08:55:27 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-1 21
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17020 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:31 +0800] "GET /js/controller/goodsController.js?12342233324 HTTP/1.1" 200 7666 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-5 116
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1382 http-bio-9102-exec-4 111
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [14/May/2020:08:56:32 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17089 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:48 +0800] "GET /js/controller/goodsController.js?1234223ddd3324 HTTP/1.1" 200 8771 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1382 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 9
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:49 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [14/May/2020:09:02:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17089 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /js/controller/goodsController.js?1234223ddd3324 HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1382 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:07 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:08 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:08 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 51
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:08 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 83
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17089 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 200 1009 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 200 1641 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /js/controller/goodsController.js?1234223ddd3324 HTTP/1.1" 200 8771 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 1382 http-bio-9102-exec-3 58
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /itemCat/findByParentId.do?parentId=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /itemCat/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [14/May/2020:09:03:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 53
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 60
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 475
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17089 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:11 +0800] "GET /js/controller/goodsController.js?1234223ddd3324 HTTP/1.1" 200 9023 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:11 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:11 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1589
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 1588
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1692
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1602
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-7 1870
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:15 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 405 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:17 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:18 +0800] "GET /itemCat/findOne.do?id=78 HTTP/1.1" 200 51 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:18 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [14/May/2020:09:14:18 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 83
0:0:0:0:0:0:0:1 - - [14/May/2020:09:15:06 +0800] "POST /upload.do HTTP/1.1" 200 42 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [14/May/2020:09:15:14 +0800] "POST /upload.do HTTP/1.1" 200 190 http-bio-9102-exec-8 788
0:0:0:0:0:0:0:1 - - [14/May/2020:09:15:26 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 53
0:0:0:0:0:0:0:1 - - [14/May/2020:09:15:30 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [14/May/2020:09:19:24 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 25
0:0:0:0:0:0:0:1 - - [14/May/2020:09:20:12 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-2 18
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17089 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /js/controller/goodsController.js?1234223ddd3324 HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:49 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:51 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:53 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:53 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [14/May/2020:09:22:53 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 29
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:09 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:21 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:21 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:22 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:22 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:22 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:22 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:32 +0800] "POST /upload.do HTTP/1.1" 200 190 http-bio-9102-exec-10 669
0:0:0:0:0:0:0:1 - - [14/May/2020:09:23:37 +0800] "POST /goods/add.do HTTP/1.1" 500 18887 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:24:09 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:25:22 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2020:09:26:12 +0800] "GET /goods/add.do HTTP/1.1" 400 968 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:14 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1641 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 200 9023 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-4 67
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 110
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-6 40
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:29 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2059 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2020:09:30:35 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9102-exec-6 23
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 52
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 495
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 39
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:23 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:24 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 978
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 982
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 991
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 991
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-10 1260
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9102-exec-6 1165
0:0:0:0:0:0:0:1 - - [14/May/2020:09:47:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 604 http-bio-9102-exec-6 25
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:28 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 191
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 85
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1641 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 200 9023 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-7 55
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 89
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-5 78
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 49
0:0:0:0:0:0:0:1 - - [14/May/2020:09:49:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:03 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2059 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 302 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:50:40 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 173
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 76
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 100
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-4 27
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2059 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:58 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:51:58 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 153
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:04 +0800] "GET /admin/home.html HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 84
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:16 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 358
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-15 26
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-11 261
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-15 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-14 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 425 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /js/controller/goodsController.js?2333344 HTTP/1.1" 200 9023 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1641 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1009 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-18 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-17 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-18 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-19 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 11
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-14 53
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-11 33
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-11 19
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-14 26
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-16 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 4
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-11 56
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-14 43
0:0:0:0:0:0:0:1 - - [14/May/2020:09:52:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-14 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6199 http-bio-9102-exec-14 17
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-17 3
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70363 http-bio-9102-exec-14 36
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-19 33
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-19 16
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3136 http-bio-9102-exec-19 12
0:0:0:0:0:0:0:1 - - [14/May/2020:09:53:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 2059 http-bio-9102-exec-19 9
