0:0:0:0:0:0:0:1 - - [16/May/2020:08:15:55 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [16/May/2020:08:15:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:08:16:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [16/May/2020:08:16:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:08:16:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:16:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:16:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:16:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:37 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 96
0:0:0:0:0:0:0:1 - - [16/May/2020:08:28:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 1030
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [16/May/2020:08:29:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 191
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 36
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 1041
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17089 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /js/service/typeTemplateService.js?12343334 HTTP/1.1" 304 - http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /js/controller/goodsController.js?1234223ddd3324 HTTP/1.1" 304 - http-bio-9102-exec-6 41
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-2 83
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9102-exec-3 81
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /js/controller/baseController.js?12344 HTTP/1.1" 304 - http-bio-9102-exec-5 80
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 1774
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:41 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 1641
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:41 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 1642
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:41 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1774
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1238 http-bio-9102-exec-1 1927
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:43 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 405 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:44 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:46 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-1 22
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:46 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-1 48
0:0:0:0:0:0:0:1 - - [16/May/2020:10:09:46 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 126
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3714 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 32
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 55
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-4 62
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-7 110
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-9 97
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 137
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 185
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-10 206
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 146
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-6 94
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:10:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-13 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:00 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-16 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:02 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-15 333
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-13 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-13 26
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 78
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 120
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-13 73
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 114
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-15 60
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 169
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2020:10:11:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 2
